This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project-701.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: acm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
You've used 13 entries,
            2253 wiz_defined-function locations,
            632 strings with 6690 characters,
and the built_in function-call counts, 5335 in all, are:
= -- 509
> -- 319
< -- 0
+ -- 130
- -- 116
* -- 506
:= -- 887
add.period$ -- 39
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 366
format.name$ -- 116
if$ -- 1059
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 28
pop$ -- 74
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 382
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 134
