\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{glg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project-701.ist}
\@glsorder{word}
\citation{Pritchard945}
\citation{Pritchard945}
\citation{Rosenberg2381}
\citation{Harter2004OriginOE}
\citation{Rosenberg699}
\citation{Falush1567}
\citation{elliott2019}
\citation{Raj573}
\citation{dsn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}STRUCTURE algorithm and variants}{4}{}\protected@file@percent }
\citation{Pritchard945}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The original STRUCTURE algorithm}{5}{}\protected@file@percent }
\newlabel{likelihoodX}{{1}{5}}
\newlabel{no-LD}{{2}{5}}
\newlabel{structure-graph}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graphical representation of STRUCTURE}}{5}{}\protected@file@percent }
\citation{Falush1567}
\citation{HDP}
\citation{elliott2019}
\newlabel{prior}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the Linkage Disequilibrium}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}STRUCTURE using Hierachical Dirichlet Process (HDP)}{6}{}\protected@file@percent }
\citation{sethuraman1994constructive}
\citation{Raj573}
\newlabel{HDP-graph}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphical representation of HDPStructure}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}fastSTRUCTURE using Variational Inference (VI)}{8}{}\protected@file@percent }
\newlabel{VI}{{13}{8}}
\newlabel{KL-ELBO}{{18}{8}}
\citation{dsn}
\@writefile{toc}{\contentsline {section}{\numberline {3}VLAD algorithm}{9}{}\protected@file@percent }
\citation{du1999centroidal}
\newlabel{dsn-ber}{{31}{10}}
\newlabel{lem-DSN-1}{{3.1}{10}}
\newlabel{lem-DSN-2}{{3.2}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces VLAD algorithm}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimating $\gamma $ based on $\alpha $}}{12}{}\protected@file@percent }
\citation{HDP}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{13}{}\protected@file@percent }
\citation{dsn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact-fitted models and balanced data}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary table for balanced data}}{14}{}\protected@file@percent }
\newlabel{table-balance}{{1}{14}}
\newlabel{balance-data}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from algorithms with balanced data}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exact-fitted models and unbalanced data}{15}{}\protected@file@percent }
\newlabel{unbalance-data}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from algorithms with unbalanced data}}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table for unbalanced data}}{16}{}\protected@file@percent }
\newlabel{table-unbalance}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Over-fitted models}{16}{}\protected@file@percent }
\citation{Pritchard945}
\citation{smartpca}
\newlabel{overfitted}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of over-fitted algorithms}}{17}{}\protected@file@percent }
\citation{alexander2009fast}
\citation{smartpca}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MCMC update for STRUCTURE}{18}{}\protected@file@percent }
\newlabel{Appen-MCMC}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation for VI algorithm's updating scheme}{19}{}\protected@file@percent }
\newlabel{Appen-VI}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of results from Section 3}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Auxiliary results}{21}{}\protected@file@percent }
\newlabel{Append-res}{{D}{21}}
\newlabel{Dir-Conjugacy}{{D.1}{21}}
\bibstyle{acm}
\bibdata{bibfile}
\bibcite{alexander2009fast}{1}
\bibcite{du1999centroidal}{2}
\bibcite{elliott2019}{3}
\newlabel{ElogBeta}{{D.2}{22}}
\bibcite{Falush1567}{4}
\bibcite{Harter2004OriginOE}{5}
\bibcite{smartpca}{6}
\bibcite{Pritchard945}{7}
\bibcite{Raj573}{8}
\bibcite{Rosenberg699}{9}
\bibcite{Rosenberg2381}{10}
\bibcite{sethuraman1994constructive}{11}
\bibcite{HDP}{12}
\bibcite{dsn}{13}
\gdef \@abspage@last{24}
